@relation spambase-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P30.0-weka.filters.unsupervised.instance.RemovePercentage-P90.0

@attribute word_freq_make numeric
@attribute word_freq_address numeric
@attribute word_freq_all numeric
@attribute word_freq_3d numeric
@attribute word_freq_our numeric
@attribute word_freq_over numeric
@attribute word_freq_remove numeric
@attribute word_freq_internet numeric
@attribute word_freq_order numeric
@attribute word_freq_mail numeric
@attribute word_freq_receive numeric
@attribute word_freq_will numeric
@attribute word_freq_people numeric
@attribute word_freq_report numeric
@attribute word_freq_addresses numeric
@attribute word_freq_free numeric
@attribute word_freq_business numeric
@attribute word_freq_email numeric
@attribute word_freq_you numeric
@attribute word_freq_credit numeric
@attribute word_freq_your numeric
@attribute word_freq_font numeric
@attribute word_freq_000 numeric
@attribute word_freq_money numeric
@attribute word_freq_hp numeric
@attribute word_freq_hpl numeric
@attribute word_freq_george numeric
@attribute word_freq_650 numeric
@attribute word_freq_lab numeric
@attribute word_freq_labs numeric
@attribute word_freq_telnet numeric
@attribute word_freq_857 numeric
@attribute word_freq_data numeric
@attribute word_freq_415 numeric
@attribute word_freq_85 numeric
@attribute word_freq_technology numeric
@attribute word_freq_1999 numeric
@attribute word_freq_parts numeric
@attribute word_freq_pm numeric
@attribute word_freq_direct numeric
@attribute word_freq_cs numeric
@attribute word_freq_meeting numeric
@attribute word_freq_original numeric
@attribute word_freq_project numeric
@attribute word_freq_re numeric
@attribute word_freq_edu numeric
@attribute word_freq_table numeric
@attribute word_freq_conference numeric
@attribute char_freq_; numeric
@attribute char_freq_( numeric
@attribute char_freq_[ numeric
@attribute char_freq_! numeric
@attribute char_freq_$ numeric
@attribute char_freq_# numeric
@attribute capital_run_length_average numeric
@attribute capital_run_length_longest numeric
@attribute capital_run_length_total numeric
@attribute class {0,1}

@data
0,0,0,0,0,0,0,0,0,0,0,5.88,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.211,9,115,0
0,0,0,0,0,0.65,0,1.3,0.65,0.65,0,0,0,0,0,0.65,2.61,0.65,1.3,3.26,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,1.154,0.524,0,3.89,78,249,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0.202,0,0,0,0,2,11,82,0
0,0.29,0.29,0,0.58,0,0.58,0,0,0.58,0.29,0.29,0,0,0,1.46,0.29,0.87,1.16,0.87,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0.086,0,0.606,0,0.043,3.591,37,352,1
0.24,0,0.99,0,0.99,0,0.49,0.99,0,0.24,0,0.49,0,0,0,0.49,0.99,0.74,1.98,0.74,0.99,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.179,0,0.847,0.077,0,3.219,114,499,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,2.32,2.32,2.32,2.32,2.32,0,2.32,2.32,2.32,0,0,0,2.32,0,0,0,0,0,2.32,0,0,0,0.692,0,0,0,0,3.312,11,53,0
0.1,0,0.41,0,0.1,0.1,0.1,0.52,0.1,0,0,0.62,0,0.2,0,0,0.1,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0,0.016,0.064,0,1.915,29,339,1
0,0,0,0,0,0,0,0,0,0.8,0,1.07,0,0,0,0.26,0,0,1.07,0,1.88,0,0,0,2.15,1.61,1.07,0.26,0.26,0.26,0.26,0.26,0,0.26,0.26,0.26,0.53,0,0,0.26,0,0,0.53,0.53,0.53,0,0,0,0.174,0.437,0,0.043,0,0,2.879,19,262,0
0.52,0,2.38,0,0.26,0,0.26,0,0.52,0,0.26,0,0,0,0,0.79,0,0,1.32,0,1.05,0,0,0.52,0,0,0,0,0,0,0,0,0.26,0,0,0.26,0.26,0,0.52,0,0,0,0,0,0,0,0,0,0,0.656,0,0.31,0,0,5.549,71,566,1
0,0,0.59,0,0,0,0,0.59,0,0,0,2.99,0,0,0,0,0,0,1.19,0,0,0,0,0,1.19,0.59,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0,0,0,0,1.836,7,90,0
0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0.744,0,0.148,0,0,1.972,18,71,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1.666,3,5,0
0,1.14,1.14,0,0,0,0,0,1.14,0,0,1.14,0,0,0,0,0,0,0,0,3.44,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.197,0,3.681,35,81,1
0,0,0.8,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,4.8,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,1,1,11,0
0,0,1.28,0,1.28,1.28,0,0,0,0,0,0,0,0,0,1.28,0,0,2.56,0,1.28,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.181,0,0.724,0,0,3.071,9,43,1
0,0,0.18,0,0,0.09,0,0,0,0,0,0.94,0.37,0,0,0,0.28,0,0,0,0,0,0,0,1.41,0,0,0,0,0,0,0,0.84,0,0,0.47,0.09,0.09,0,0,0,0,0,0,0,0,0,0,0.052,0.065,0,0,0,0,2.022,19,451,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,5,20,0
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436,0.436,0,0.873,0,0,4.142,12,29,1
0,0,0,0,2.46,0,0,0,0,1.23,0,0,0,0,0,0,0,0,2.46,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0.245,0,0,0,0,0,1.166,3,14,0
0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,0,0,0.191,0,0,0,0,3,15,51,0
0.19,0,0.19,0,0.87,0.48,0.09,0,0.09,0.39,0.48,0.68,0.19,0,0.09,0.29,1.07,0.39,3.51,0.78,1.56,0,0.09,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.015,0.18,0,0.045,0.015,0,2.133,40,303,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0.78,0,2.34,0,0.78,0.78,1.56,0,0,0,0,0.78,0,3.12,0,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.889,0,0,2.13,15,49,1
0,0,0.91,0,0.3,0,0,0,0,0,0,0.3,0.3,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,1.505,14,128,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222,2,11,0
0.41,0,0.61,0,0.41,0.61,0,0.82,0.2,0.2,0.2,1.44,0,0,0,0.41,1.03,0.2,1.65,1.65,3.09,0,0.2,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0,1.689,0.132,0,4.913,102,565,1
0.73,0.36,0.73,0,0,0.73,0.73,1.1,0.36,0.36,0,0.36,0,0,0,1.1,0.36,0.36,2.2,2.2,2.2,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,0.5,0.333,0,3.259,30,176,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,4.76,0,0,0,0,0,0,0,0,1.571,5,11,0
0.33,0.33,0.99,0,0,0.66,0,0,0,0,0,0.33,0,0,0,0,0,0,2.65,0,0.33,0,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0.33,0,0,0,0,0,0,0.051,0,0,1.786,28,134,0
0,0,0.53,0,0.53,0,0,0.53,0,1.07,1.07,0,0,0,0,1.07,0,0,3.76,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0.294,0,0.367,0,0,2.161,21,67,0
0,1.16,0.38,0,0,0,1.16,0,0,0.77,0.38,0.77,0,0,0,1.93,0,0.38,2.32,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0.198,0,0.148,9.266,332,556,1
0.44,0.44,0,0,0,0,0,0,0,2.64,0,1.76,0,0,0,0,0,0.44,2.64,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.231,0,0,0.231,0,5.977,70,263,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,1.29,1.29,1.29,0,0,0,1.29,0,0,0,0,0,0,0,1.29,0,0,0,0,0,1.29,0,0,0,0,0.234,0,0,0,0,1.857,8,39,0
0,0,0.84,0,0.84,0,0.84,0,0,0,0,0,0.84,0,0,0,0,0,2.54,0,1.69,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.388,0,0.776,0.129,0,10.375,168,249,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,1.75,5.26,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,0,4.375,55,70,0
0,0,0.37,0,1.13,0,0,0,0,0.75,0,1.13,0,0,0,0,0,0,2.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,1.264,4,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0.08,0.17,0.17,0,0.8,0.08,0,0.26,0,0,0,3.39,0.17,0,0,0.08,0,0,0,0,0,0,0,0,2.68,0,0,0,0,0,0,0,0,0,0,0.35,0.08,0,0,0,0,0.08,0.08,0,0,0,0,0,0.023,0.046,0,0,0.023,0,2.658,57,436,0
0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0.44,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,3.901,33,398,0
0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0.62,0,0,0,0.62,0,0,0,3.1,0,0,0,0,0.62,0,0,0,0,0,0.62,0,0,0.62,0,0,0,0,0,0.62,0,0,0,0,0.166,0,0.333,0,0,4.255,34,200,0
0,0,0,0,0,0.32,0,0.64,0,0,0,1.6,0,0.32,0,0,0,0.32,0.32,0,0,0,0,0,0.32,0.32,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,4.295,87,262,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0.54,0.54,0,1.09,0.54,2.18,0,0,0.54,0,0.54,0,0,0,0,0,0.54,3.27,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0.157,0,0.471,0,0.078,15.08,147,377,1
0,0.37,0,0,0,0.74,1.12,0,0,0,0.74,1.49,0.74,0,0,0.37,0,1.49,4.49,0,1.87,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,0,2.021,10,93,1
0,0,0,0,0,0.6,0.6,0,0,0,0.6,0,0,0,0,0,0,1.21,1.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0,0,0,1.583,11,38,1
0,0.27,0.54,0,0.27,1.64,0,0.27,0.54,0.54,0,1.09,0.27,0,0,0,0,0.27,1.37,0,1.09,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0.472,0.128,0,10.877,93,533,1
0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.24,0,0,0,0.067,0.067,0,0,0,0,1.98,59,204,0
0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,2.71,0,0.67,0,0,0,0,0,0.67,0,0,0,0,4.4,0,0,0,0,0,0,0,0,0,0.555,3,14,348,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.161,0,0,1.25,3,15,0
0.24,0,0.24,0,0,0.48,0.24,0,0,0.48,0.24,0.72,1.2,0,0,1.68,0.72,0,1.92,0,1.68,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.677,0.828,0.15,4.333,52,429,1
0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,1.36,0,5.47,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.307,8,30,0
0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,2.2,0,0.73,0,0,0,0.73,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0.223,0,1.76,6,88,0
0,0,0.68,0,0,0,0,1.36,0,0,0.68,0.68,0,0,0,0,0,0,3.4,0,1.36,0,0.68,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0.238,0,2.232,19,96,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1.75,3,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,0,0,0,0,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,0,0,0,0.3,0,0,0,0,0,1.611,5,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,4.83,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,1.705,7,29,0
0.11,0,0.22,0,0,0.11,0,0,1.01,0,0,0.33,0,0,0,0,0,0,0.44,0,0.22,0,0,0,0.78,0.67,0.11,0,0,0,0,0,0.56,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0.171,0.233,0.031,0,0.031,0,3.189,32,571,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.272,0,0,0,4.382,28,298,0
0.69,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,1.38,0,0,1.38,1.38,0,0,0,0.302,0,0,0,0.1,2.447,15,93,0
0.34,0,1.7,0,1.02,0,0,0,0.68,1.02,0,0,0,0,0,0,0,0,0.34,1.02,0.68,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.898,0.105,0,443.666,1325,1331,1
0,0.46,0.46,0,1.4,0,0.46,1.86,0,0.93,0.46,0,0,0,0,1.86,0,0,0.93,0.46,1.4,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0.46,0,0,0,0,0,0,0,0,0,0.071,0,0.571,0.214,0,4.63,64,213,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,2.714,10,38,0
0.56,0,0.84,0,0.28,0.84,0,0.84,0.28,0.28,0.28,1.41,0,0,0,0,1.41,0,0.84,1.98,2.83,0,0.28,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,0,1.289,0.042,0,3.979,47,386,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,1.04,1.04,0,0,0,0,0,0,0,0,0,6.25,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.555,0,0,3.275,14,95,1
0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0.47,0.47,1.91,0,0,0,0.076,0,0.076,0,0,1.833,12,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,16,0
0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,1.8,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.817,0,0,1.857,15,39,0
0,0,0.75,0,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0,0,0,0,1.437,3,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0.42,0,0,0,0,0,0.85,3.84,0,0,0,0,0,0,0,0,2.769,15,180,0
0,0,1.66,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0.83,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0,0,1.518,8,41,0
0,0,0,0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,3.17,0,0,0,0,0,1.58,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,6.34,0,0,0,0,0,0,0,0,0,0,0,0,1.384,4,18,0
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0.284,0,0,0,0,1.8,5,27,0
0,0,3.61,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,3.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0.12,0,0.12,1.96,9,49,0
0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.939,0,0,1.379,8,40,1
0,0,0.25,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0,0,0,4.02,0,4.02,0,0,0,0.75,0.75,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.111,0,0,0,0,4.446,29,209,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0.212,0,0.424,0.212,0,4.125,21,66,1
0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,3.33,0,1.66,0,0,1.66,1.66,0,1.66,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0.29,1.722,7,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0.102,0.72,0,4.512,43,185,1
0,0,1.06,0,0,1.06,1.06,0,0,0,0,1.06,1.06,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.909,78,108,1
0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.43,2.19,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.87,0.43,0,0,0,0.079,0,0,0,0,1.292,5,53,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,9.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.187,0,0,0.141,0,0.425,6.51,43,319,0
0,0.55,0.55,0,1.11,0.55,2.23,0,0,0.55,0,0.55,0,0,0,0,0,0.55,3.35,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.159,0,0.479,0,0.079,16.739,147,385,1
0,4.16,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0.709,0,0,2.09,6,23,0
0.46,0.31,0.46,0,0.05,0.13,0.05,0.26,0.44,0.75,0.26,0.96,0.57,1.22,0,0.1,0.44,0,3.21,0,1.48,0,1.01,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.068,0,0.346,0.793,0.159,6.05,199,3213,1
0,0,1.57,0,0.22,0.22,0,0,0,0,0,0,0.22,0,0,0,0,0,2.02,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.89,0,0,0,0,0.091,0,0.045,0,0,1.276,16,97,0
0.14,0,0.21,0,1.72,0.43,0,0,0.07,0.14,0.07,0.57,0.35,0.07,0,0,0.28,0,4.31,0.28,0.64,0,1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0.012,0.064,0,0,0.206,0,1.711,10,380,1
0,6.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,1.58,1.58,1.58,1.58,1.58,1.58,1.58,3.17,0,3.17,1.58,1.58,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0.431,0,0,0,0.215,3.461,12,90,0
0.13,0,0.26,0,0.65,0,0,0,0,0,0,0.52,0,0,0,0.13,0.13,0,1.18,0,0,0,0,0,0.52,0.26,0,0,0,0.13,0,0,2.1,0,0,0,0,1.44,0.13,0,0,0,0,0,0.26,0,0,0.13,0,0.188,0.041,0,0,0.062,2.876,38,420,0
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.101,0,0.606,0,0,2.36,19,144,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.844,0,0,1.666,5,15,1
0.08,0.08,0.76,0,0.85,1.02,0.25,0.17,0.59,0.08,0.17,0.59,0.17,0,2.21,0.25,0.08,0.93,1.61,0.17,0.42,0,0.85,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.17,0.08,0.08,0.08,0,0,0,0.065,0,0.403,0.117,0.013,7.484,669,1407,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.735,0,0.735,0,0,2.571,10,18,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0,3.103,51,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,4,11,0
0.14,0,0.14,0,0,0.56,0,0,0,0,0,0.14,0,0,0,0,0,0.28,2.41,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0.7,0.14,0,0,0,0.053,0,0,0,0,1.136,5,108,0
0.42,0,0,0,0,0,0,0,0,0.42,0,0.42,0.42,0,0,0,0,0,0.42,0,0.42,0,0,0,1.28,2.57,0,0,0,0.42,0,0,0.42,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.151,0,0,1.533,9,69,0
0,0,0,0,0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,1.25,1.25,0,1.25,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0.224,0,0,0,0,2.379,18,69,0
0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0.91,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,0.532,0,0,2.9,28,87,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,10,0
0.09,0,0.09,0,0.39,0.09,0.09,0,0.19,0.29,0.39,0.48,0,0.58,0,0.87,0.19,0,1.66,4.1,1.66,0,0.39,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0.31,0.155,0,6.813,494,1458,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,3.57,3.57,0,0,0,0.564,0,0,0,0,1.454,5,16,0
0,0,0.48,0,1.44,0,0.48,0,0,0,0,0.96,0,0,0,0.48,0.96,0,2.41,0,2.41,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.081,0,0.486,0.243,0,5.13,78,236,1
0,0,1.47,0,0,1.1,0.36,0,0,0,0.36,0.36,0,0,0,0.36,0,0,2.21,1.1,2.95,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,0.435,0.932,0.186,2.932,33,173,1
0,0,0.27,0,0,0,0,0,0,0.83,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.27,0,0.55,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0.082,0.164,0,0,0,0,2.235,51,199,0
0.43,0,0,0,0.87,0.87,0,0,0,0.43,0,2.18,0,0,0,0,1.74,0,0.87,0,0.87,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.874,0,0,5.114,107,179,1
0,0,0,0,0,0,0,1.57,0,1.57,0,1.57,0,0,0,0,0,0,1.57,0,1.57,0,0,0,3.14,2.36,0.78,0.78,0.78,0.78,0.78,0.78,0,0.78,0.78,0.78,0,0,0.78,0.78,0,0,0,0,0.78,0,0,0,0,0.372,0,0,0,0,3.971,34,139,0
0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,2.9,0,0,0,0,0,1.74,1.16,1.16,1.74,0.58,1.16,0.58,0.58,0,0.58,0.58,1.16,0.58,0,0.58,0.58,0,0,0.58,0,0.58,0,0,0,0,0.379,0,0,0,0,2.222,12,140,0
0.18,0,0.18,0,1.57,0.36,0.06,0.06,0.06,0.12,0.06,0.54,0.3,0.06,0,0,0.72,0.06,4.54,0.24,1.09,0,0.84,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.06,0,0,0,0.01,0.052,0,0.01,0.167,0,1.733,12,442,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.342,0,0,0,0,2.217,10,51,1
0.1,0.1,0.73,0,0.2,0.1,0.2,0.62,0.1,0.31,0.31,1.04,0,0,0,0.1,1.14,0.31,2.4,0.93,2.92,0,0,0.2,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0.1,0,0.1,0.1,0,0,0,0,0,0,0,0,0,0.163,0,0.785,0.065,0,4.064,92,817,1
0,0,0,0,0,0,0,0,0,0,0,0.33,0.33,0,0,0,0,0,1,0,0.33,0,0,0,8.69,4.68,0,0,0,0.33,0.33,0,0,0,0,0,0.66,0,0.33,0,1.33,0,0,0,0,0,0,0,1.001,0,0,0,0,0,2.701,20,181,0
0.07,0,0.07,0,0,0,0,0.46,0.69,0,0,0.23,0,0,0,0,0.07,0.07,0.3,0,0.23,0,0,0,0.69,0.76,0.07,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0.175,0.032,0,0.021,0,3.007,60,791,0
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
1.47,0,0,0,0,0,0,0,0,1.47,0,0,1.47,0,0,7.35,0,0,2.94,0,1.47,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0.254,0,6.055,63,109,1
0,1.35,0.19,0,0,0,0,0,0,1.74,0,0.19,0,0,0,0,0,0,0,0,0.38,0,0,0,2.32,0.96,0,0,0,0,0,0,0,0,0.58,1.16,0.38,0,0,0,0,0,0.19,0,0,0,0,0.58,0,0.337,0,0,0,0,3.937,44,693,0
0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0.9,3.63,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.153,0,0,1.933,7,58,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0.32,0,0.64,0.64,0.64,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0.32,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.166,0,0,0.166,0,1.688,19,157,1
0.1,0,0.7,0,0.2,0,0,0,0.2,0.3,0.1,1.3,1.1,0,0,0.3,0.2,0,2.61,0,1.2,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.3,0,0,0.2,0,0.141,0,0.352,0.056,0,9.601,148,1133,1
0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,3.57,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,1.78,0,0,0,0,0,0,1.194,0,0,2.23,8,29,0
0.33,0,0,0,0,0.33,0,0,0,0,0,1.01,0.67,0,0,0,0.67,0,3.05,0,2.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.682,21,69,1
0,0,0.36,0,0.36,0.72,0,0,0,0,0,1.09,0,0,0,0,0.36,0,0.36,0,0.72,0,0,0,1.09,1.09,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.114,0,0,0,0,2.075,7,110,0
0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377,0,0,1,1,33,0
0,0,0,0,0,0,0,0,1.16,0,0,1.16,1.16,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,3,12,0
0.4,0,0.6,0,0.2,0.6,0.2,0.6,0.2,0.2,0.2,1.2,0,0,0,0.4,1.61,0.4,2.21,1.81,2.62,0,0.2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,1.453,0.129,0,3.946,64,513,1
0,0,0.91,0,0,0,0,0,0,0,0,0.91,0.91,0,0,0,0,0,5.5,0,0.91,0,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.91,0,0,0,0,0,0.13,0,0,2.457,47,86,0
0.3,0,0.3,0,0,0,0,0,0,0,0,1.8,0.3,0,0,0,0,0.9,1.5,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0.102,0.718,0,0,0,0,1.404,6,118,0
0.34,0,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,3.12,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.432,0,0,0,0,1.526,11,87,0
0.78,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,2.36,0,0.78,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,1.875,8,30,0
0,0,0,0,0,0,0,0,0.27,0,0,0.82,0.27,0,0,0,1.64,0,1.36,0,0.54,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0.54,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0.045,0,0,1.465,8,85,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,1
0,0,0.67,0,0,0,0,0,0,0,0,1.01,0.33,0,0,0,0,0,1.35,0,0.33,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.33,0,0,0,0,0,0.174,0,0,2.071,47,116,0
0.6,0,0,0,1.21,0,0.6,0,0,0,0,0.6,0,0,0,0,0,0.6,3.65,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0.304,0,3.217,30,74,1
0,0.4,0.4,0,0.4,0,0.4,0,0,2.4,0,0,0,0,0.4,0.8,0,0,2,0.4,2,0,0,0,0,0,0,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0.232,0,0.116,0.116,0,4.058,54,207,1
0,0,0.32,0,0.49,0.16,0,0,0,0,0,1.48,0,0,0,0,0.32,0,0.16,0,0.16,0,0,0,1.31,0,0,0,1.31,0.49,0,0,0,0,0,0.65,0.16,0,0,0,0,0,0,0,0.16,0,0,0,0,0.022,0,0,0,0,1.638,6,154,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0,0,0,0,0.37,0,0,0,0,0,0,0.37,0.37,0,0,0,0.75,0,1.12,0,0.37,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0.37,0,0,0,0,0.054,0,0,0.054,0,1.066,4,128,0
0,0,0.32,0,0.64,0.64,0.64,0.32,0.32,0,0,0.32,0.32,0,0,0.32,0.32,0.32,2.25,0,3.21,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.156,0,0,0.156,0,1.752,19,149,1
0.17,0,0.17,0,1.52,0.35,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.64,0.05,4.21,0.23,1.11,0,0.82,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0.05,0,0,0,0.01,0.052,0,0.01,0.167,0,1.818,13,462,1
0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,2.34,0,0,0,0,0,0.93,0,0,0,0,0.46,0,0,0,0,0,0,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0.438,0,0,0,0,2.448,37,120,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,4,11,0
0,0,0.37,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0.37,0,0,0.37,0,0.37,0,0,0,0.37,0.74,0,0,0,0,0,0,0,0,0,0.37,0.74,0,0,0,0,0,0.37,0,0,0,0,0,0,0.162,0,0,0,0,2.643,34,193,0
0.41,0,0.41,0,0,0,0.41,0,0,0,0.41,0,0.41,0,0,0,0,0,2.05,0,1.23,0,0,0.41,0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0.067,0,0,1.863,14,41,1
0,0,0,0,0.82,0,0,0,0,0.82,0,0,0,0,0,0,0,0,1.65,0,0.82,0,0,0,0,0,0.82,0,0.82,0.82,0,0,3.3,0,0,0,0,0,0,0,0,0.82,0,0,1.65,0,0,0,0,0.301,0.15,0,0,0,1.678,5,47,0
0,0,0,0,0,0.78,0,0,0,0,0,0.78,0,0,0,0,0,0,0.78,0,0,0,0,0,0.78,0.78,0,0.78,0,0,0,0,0,0,0.78,0.78,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0.451,0,0,0,0.112,2.714,22,133,0
0.15,0.1,0,0,0.3,0.15,0,0.3,0,0,0,0.6,0,0,0,0,0,0,2.06,0,0.85,0,0.05,0,0.2,0,0,0,0,0,0,0,0.25,0,0.15,0,0.35,0,0,0,0,0,0,0.05,0,0,0,0,0.073,0.234,0,0.073,0,0,2.206,49,1026,0
0,0,1.11,0,1.11,0,0.74,0,0,0,0.74,0.37,0,0,0,0,0.37,0,3.35,2.98,2.61,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0.552,0,1.58,7,79,1
0,0,0.09,0,0.58,0.29,0.09,0,0.38,0,0.29,0.48,0.38,0,0,0,0.19,0,0.77,0,0.67,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0,0,0.09,0,0.09,0,0,0,0.063,0.047,0,0.559,0.047,0.031,1.694,23,432,1
0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.51,0,0,0,0,1.55,0,3.79,0,0,0,0.69,0.69,0,0,2.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0.078,0.052,0,0,0,1.203,5,183,0
0,0,0,0,0,0,0,0,0,1.02,0,0,1.02,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,0,0.147,0,0,1.333,4,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,24,0
0,0,0,0,0,0,2.1,0,0,0,0,1.05,0,0,0,0,0,0,4.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.695,15,62,1
0.19,0.19,0.29,0,1.07,0.19,0.19,0.97,0.87,0.58,0.09,1.07,0.19,0.87,0.09,0,0,1.17,3.81,0.68,1.75,0,0.09,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.09,0,0,0,0,0,0,0,0,0,0,0.201,0.402,0.232,0.03,4.295,49,872,1
0.05,0,0.1,0,0.15,0.05,0,0,0.57,0,0,0.26,0,0,0,0,0,0.05,0.21,0,0.15,0,0,0,0.63,0.68,0.05,0,0,0,0,0,0.73,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.05,0,0.193,0.17,0.059,0,0.014,0,3.461,66,1170,0
0.76,0,0.76,0,0,0.38,0,0,0,0,0,1.15,0.38,0,0,0,0,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,2.69,0,0,0,0.38,0.38,0,0,0,0.18,0,0.54,0,0,2.285,15,144,0
0.1,0,0.1,0,0.4,0.1,0.1,0,0.2,0.2,0.4,0.5,0,0.6,0,0.91,0.2,0,1.72,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.336,0.16,0,6.758,494,1426,1
0,0.38,0.76,0,0.38,0,0.19,0,0,0.57,0.19,0,0.19,0,0.19,0.19,0,0.95,0.19,0.19,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0.632,0.03,0.09,6.789,132,869,1
0.27,0.27,0.55,0,0.27,0.27,0,1.39,0.27,0.83,0.27,0.55,0,0,0,0,1.39,0.55,1.67,1.95,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0.279,0,2.001,0.093,0,3.706,63,341,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0.84,0.84,0,0,0,0.84,0,0,1.68,0.84,0,0,0,0,0.84,0,0,3.36,0,0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.519,0,0,5,43,125,1
0.09,0,0.54,0,0,0.09,0,0,0.09,0,0,0.09,0.09,0,0,0.09,0,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.017,0,0.034,0,0,1.429,47,306,0
0,0,0,0,0,1.12,0,2.24,0,0,1.12,1.12,0,0,0,0,0,0,4.49,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.814,0,0,2.6,15,39,1
0,0,2.12,0,1.06,0,0,0,0,0,0,2.12,0,0,0,0,0,0,5.31,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,1.238,4,26,0
0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0.56,0,0,0,3.37,1.4,0.28,0.28,0.28,0.28,0.28,0.28,0,0.28,0.28,0.28,0.56,0,0,0.28,0,0.28,0.56,0,0.28,0,0,0,0,0.14,0.093,0,0,0,2.464,15,207,0
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,0,4.818,25,53,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,5,0
0.08,0.08,0.35,0,1.52,0.17,0.08,0,0.35,0.17,0,1.43,0,0.08,0,0.53,0.08,0,3.58,0,0.89,0,0.08,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0.068,0.369,0.109,0.027,4.911,119,1277,1
0.33,0,1.65,0,0.99,0,0.33,0,0.66,1.32,0,0,0,0,0,0,0,0,0.33,0.99,0.66,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.859,0.101,0,337.25,1146,1349,1
0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,2.77,0,0,0,0,0,5.55,2.77,2.77,2.77,5.55,2.77,2.77,2.77,0,2.77,2.77,2.77,0,0,0,2.77,0,0,0,0,0,0,0,0,0,1.229,0,0,0,0,3.25,11,39,0
0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,1.42,0,0,2.14,0,0.71,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0,0.899,0,0,3.066,36,138,1
0.34,1.03,0.34,0,1.03,0,2.41,0.34,0,1.72,2.06,2.06,0.68,0,0.34,0,0,3.44,4.13,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,0,0,0,1.888,6,68,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,2.32,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,1.156,3,37,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.412,0,0.268,20,137,180,1
0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.62,0,0.31,0,0,0,1.56,0.31,0.93,0.15,0.15,0.15,0.15,0.15,0.46,0.15,0.15,0.15,0.31,0,0.31,0.15,0,0,0.31,0,0.31,0,0,0,0.078,0.235,0.052,0,0,0,1.945,12,323,0
0,0,0,0,4.76,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,1.23,3,16,0
0,0,0.51,0,0.51,0,0,0,0,0,0,1.03,0,0,0,0,0,0,1.54,0,1.03,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.177,0,3.125,12,100,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.751,0,0,0,0,2,4,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0.925,0,0,1.833,6,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.83,5.5,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0.91,0,0.175,0,0,0,0,1,1,18,0
0.17,0,0.17,0,1.52,0.35,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.64,0.05,4.21,0.23,1.11,0,0.81,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0,0,0.01,0.052,0,0.01,0.167,0,1.838,13,467,1
0,0.37,0,0,0,0.74,1.12,0,0,0,0.74,1.49,0.74,0,0,0.37,0,1.49,4.49,0,1.87,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,0,2.021,10,93,1
0,0,0,0,0,0,0,0.4,0,0,0,0.81,0.4,0,0,0,0,0,1.22,0,0,0,0,0,2.86,2.45,0,0,0.4,0.4,0,0,0,0,0,0,0.4,0,0.4,0,0,0,0,0.4,0,0,0,2.45,0.126,0.063,0.063,0.063,0,0,1.611,12,116,0
0,0,0.26,0,0.26,0,0,0,0,0,0.26,1.06,0,0.26,0.26,0.8,0,0.26,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.299,0,0.471,0,0,2.088,15,188,1
0,0,0,0,0.28,0.86,0,0,0,0,0,0.57,0.28,0,0,0,0.28,0,0.28,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0.126,0,0,0,0,27.479,772,1319,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,1,1,12,0
0,0,0.3,0,0.3,0.91,0,0.3,0,0,0,0.3,0.3,0,0,0.3,0.3,0.3,2.12,0,3.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0.211,0,0,0.211,0.052,1.752,11,184,1
0,0,0.58,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0.108,0.432,0,0,1,1,35,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.285,2,9,0
0,0.6,0,0,0,0.6,0,0,0,0.3,0,1.21,0,0,0,0,0.3,0,0.3,0,0.3,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,0,0.097,0,3.23,77,210,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0.61,0,0,0,0,0.118,0,0,0.118,0,1.59,5,35,0
0.21,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,2.11,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.084,0,0.028,0.084,0.084,4.11,62,411,0
0,0,0,0,0,0,1.23,0,0,0,0,1.23,0,0,0,0,1.23,0,0,0,0,0,0,0,2.46,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.403,0,0,2.045,6,45,0
0,0,0.4,0,0.4,0.2,0,0,0,1.01,0.2,0.4,0,0,0,0.2,0.4,0.2,0.8,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0.03,0,0,0.302,0,1.727,11,190,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,1.142,2,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.353,0.353,0,0,0,0,1,1,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0
0,0,0.36,0,0.36,0,0,0,0.36,0.36,0,0.36,0,1.09,0,1.81,0,0,3.63,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0.125,0,0,1.287,5,94,1
0,0,0,0,0,0,0,0,0,1.11,0,3.33,0,0,0,0,0,0,1.11,0,0,0,0,0,2.22,1.11,0,0,0,3.33,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0.191,0,0,0,0,1.454,7,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.64,0,0.32,0.32,0,0,0,0,0,0,1.29,0,0,0,0.32,0,0.97,0,0.32,0,0,0,0.32,0.32,0.32,0.64,0,0.32,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.371,0,0,0,0,2.05,11,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0,0.55,0.55,0,2.23,0.55,0,0.55,0,0,0.55,0,0,0,0,0,0,1.11,1.67,0,2.23,0,0,0.55,0,0,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0.088,0.353,0,2.571,11,108,1
0,0,0,0,0.24,0.49,0,0,0,0.49,0,0.24,0,0,0,0,0,0,0.99,0,0.49,0,0,0,0.74,0,0,0.74,0,0,0.49,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,0,0.027,0,4.634,157,380,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,4.16,0,0,0,0,0,2.08,0,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,1.181,3,13,0
0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0.374,0,0,1.375,5,22,0
0,0,0,0,0,0,0,0,0,0.54,0,0,0.54,0,0,0,0,0,5.43,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,1.63,0.54,0,0,0,0.083,0,0,0,0,2.827,47,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.88,0,0,0,0.178,0.059,0,0,0.059,7.046,70,303,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.83,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.555,18,64,0
0.77,0.38,0.77,0,0,0.57,0,0.57,1.15,1.15,0,0.38,0.38,0,1.15,0.19,0.19,2.11,2.11,1.15,1.15,0,1.34,0.77,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.027,0,0.437,0.191,0.054,14.406,525,922,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0.54,0.108,0,0,0.054,3.787,28,375,0
0,0,0.58,0,1.16,0,0,0,0,0.58,0,0,0,0,0,0.58,0,0,0.58,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.101,11,145,1
0.44,0,0.88,0,0.44,1.32,0.44,0,0,0,0,0,0,0,0,0,0,0.44,1.76,0,2.2,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.215,0,0,0.43,0.358,0,2.403,16,137,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.69,4.34,4.34,4.34,4.34,4.34,4.34,4.34,0,4.34,4.34,4.34,0,0,0,4.34,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,3.333,11,30,0
0,0,0,0,0.81,0,0,0,0,1.22,0,0.4,0,0,0,0,0,0,0.4,0,0.4,0,0,0,4.08,4.08,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,8,93,0
0,0,0,0,0.53,0,0.53,0,0.53,0,0,1.07,0,0,0,0,0,0,2.15,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0,0,4.391,66,101,1
0,0,0,0,0.62,0.62,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0.224,0.224,0,0,0,0,2,5,54,0
0,0.19,0.39,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0.19,2.36,0,1.18,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.152,0,0,1.357,19,148,1
0.59,0.44,0.29,0,0.14,0.03,0.03,0.14,0.56,0.67,0.29,0.67,0.59,1.23,0.03,0.22,0.44,0.07,3.43,0,1.53,0,0.59,0.63,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.075,0,0.612,0.531,0.137,7.3,763,2453,1
0,0,0.32,0,0,0.16,0,0,0,0,0,0.64,0,0,0,0,0.48,0,0.96,0,0.96,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.105,0,0.021,0.063,0.063,3.789,39,432,0
0.9,0,0.9,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0.9,0.9,0,0,0,0,0,1.81,1.81,0,0.9,0,0.9,0.9,0,0,0,0.9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112,0,0.225,0,0,1.807,10,47,0
0.27,0,0.41,0,0,0,0.13,0.13,0,0,0,0.41,0,0,0,0,0,0.41,0.69,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,0,0,0,1.531,20,144,1
0,0,0,0,0.91,0,0.91,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0.672,0.269,0,4.35,31,87,1
0.05,0,0.05,0,0,0,0,0,0.53,0,0,0.23,0,0,0,0,0,0.05,0.23,0,0.17,0,0,0,0.65,0.71,0.05,0,0,0,0,0,0.53,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0.115,0.173,0.041,0,0.016,0,2.853,47,896,0
0,0,0,0,0,0,0,2.04,0,0,1.02,0,0,0,0,0,0,0,4.08,0,1.02,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.968,0,0,2.179,18,85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.45,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,2,3,0
0,0,0.65,0,0.65,0,0.65,0,0,0,0,0.65,0,0,0,0.65,0,0,4.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0.233,0,0,2.5,23,135,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4,4,4,4,4,4,0,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,1.117,0,0,0,0,3.333,11,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.33,0,0.33,0,0,0,0,0,0,0.33,0,0,0,0,0,0,1.01,0,0.67,0,0,0,1.35,1.01,0.67,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0,0.33,0.33,0,0,0.33,0,1.35,0,0,0,0,0.175,0.058,0,0,0,2.068,12,120,0
0,0,0.39,0,0,0,0,0.39,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,6.74,7.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0.053,0,0,0,0,1.8,9,153,0
0.37,0.17,0.3,0.06,0.23,0.17,0.03,0.95,0.37,0.37,0.1,0.64,0.61,0.34,0.2,0.51,0.34,0.34,2.75,0.13,1.36,0,0.27,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0.03,0,0,0,0.011,0.041,0.071,0.379,0.136,0,3.341,181,1955,1
0,0,0,0,0.51,0,0,0,0,0,0,0,0.51,0,0,0,0,0,1.55,0,0,0,0,0,0,0,0.51,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.281,0,0,1.363,5,45,0
0.34,0,0.34,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,2.41,0,1.03,0,0,0,2.06,1.03,1.03,0.68,0,0.68,0,0,0,0,0.68,0,1.03,0,0,0,0,0,0.34,0,0.68,0.34,0,0,0.116,0.292,0.058,0,0,0,2.333,15,182,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,4,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.71,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,10,0
0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,0,0,4.03,28,133,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,1.4,3,7,0
2.35,0,0,0,0,0,2.35,0,2.35,0,0,1.17,0,0,0,1.17,0,0,2.35,0,0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0.336,0,4.576,17,119,1
0,0,0,0,0,0,0,0,0,2.43,0,2.43,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,5.3,40,53,0
0,0,0,0,0,0,0,0,0,1.41,0,0,1.41,0,0,0,0,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0.246,0,0,0,0,1.56,6,39,0
0,0,0.24,0,0.09,0.04,0,0,0.04,0,0.04,0.69,0,0,0,0.14,0.19,0,0.69,0,0.64,0,0,0,2.04,1.09,0,0.04,0,0.19,0.14,0,0.04,0,0.29,0.09,0.34,0,0,0,0,0,0,0,0.04,0,0,0,0.014,0.148,0,0.014,0.044,0.007,2.112,26,1223,0
0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,4.54,0,0,0,0,0,0,0,0,0,0,2,5,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.266,4,19,1
0,0,0,0,1.11,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,1.11,0,0,0,0,1.11,0,0,0,2.22,0,0,0,0,0,0,0,0.363,0,0.181,0,0,1.285,4,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0.675,0,0,0,0,0,1,1,3,0
0,0.66,0.66,0,0.33,0,0,0,0,0,0,0.66,0,0,0,0.33,0,1.32,2.64,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0.053,0,0.583,0,0,4.024,121,326,1
0,0,1.81,0,0,0,0,0,0,0,0,0.9,0.9,0,0,0,0,0,4.54,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,0,0,1.391,8,32,0
0.58,0,0,35.46,0.58,0,0.58,0.58,0,0,0,0,0,0.58,0,0.58,0.58,0.58,0.58,0,1.74,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.239,0.239,0,3.338,123,207,1
1.47,0,0,0,0,0,0,0,0,1.47,0,0,1.47,0,0,7.35,0,0,2.94,0,1.47,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.272,0.254,0,6.294,63,107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,0.729,0,0,3.833,9,23,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,2,7,0
0,0,0,0,0.26,0.26,0,0,0,0.26,0,0.26,0,0,0,0.26,0,0,2.08,0,2.6,0,0,0,0.26,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0.26,0,0,0,0.037,0,0,0,0,0,2.545,18,168,0
0.47,0,1.19,0,0.23,0.23,0,0,0,0.47,0,1.43,0,0,0,0.71,1.43,0,5.26,0,2.63,0,0.71,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.178,0,0.402,0.402,0.089,5.681,49,392,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.169,0,0,3,12,36,1
0,0.24,0.72,0,0.24,0,0.12,0,0,0.36,0.12,0,0.12,0,0.12,0.12,0,0.6,0.36,0.12,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0.018,0,0.34,0,0.018,5.634,158,1234,1
0,0,0,0,0.6,0,0,0,0,0,0,0.6,0,0,0,0,0,0,3.01,0,0,0,0,0,0,0,1.8,0,0,0,0,0.6,0,0.6,0,0,0.6,0,0.6,0,0,0,0.6,0,1.2,0,0,0,0,0.085,0.085,0.085,0,0,1.735,22,92,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,13,0
0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,2.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,1.069,0,0,1,1,13,0
0,0.51,0,0,0,0,0,0,0,0.51,1.02,0.51,0,0,0,0.25,0.76,1.27,2.04,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.457,0,0.29,0,0.124,2.614,66,149,1
0,0,0.49,0,1.48,0,0.49,0,0,0,0,0.99,0,0,0,0.49,0.99,0,2.47,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0.082,0,0.497,0.165,0,5.113,78,225,1
0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,1.416,6,68,0
0,0.38,0.38,0,0,0.38,0,0,0,0.38,0,0.77,0,0,0,0,0,0,3.5,0,1.16,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.131,0.065,0,0,0,1.843,11,118,0
0,0,0.65,0,0,0,0,0,0,0,0,2.61,0,0,0,0,0,0,0.65,0,0.65,0,0,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0.109,0,0,0,0,0,1.411,4,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.888,13,35,0
0,0,0,0,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,2,0.5,0,0.5,0.5,1,0,0,0,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,2.017,13,117,0
0.79,0,0.79,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,1.166,4,42,0
0,0.31,0.31,0,0,0,0,0,0,0.31,0,0,0.31,0,0,0.63,0,0.31,4.73,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0.228,0,0.045,0,0.045,8.117,97,414,0
0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0.24,0,0,0,0,0,9.33,3.93,0.24,0,0,0.73,0,0,0,0,0.24,0.24,0,0,0.24,0,0,0.73,0,0.49,0,0,0,0,0,0.037,0,0.149,0,0,10.012,251,791,0
0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.546,0,0,2,4,16,0
0,0,0,0,0.68,0,2.04,0,0,0,0,0,0,0,0,0,0,2.04,1.36,0.68,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.309,0,0,2.111,14,95,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0.215,0,0.215,0.431,0,4.277,27,77,1
0.99,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,2.97,0,0,0,0,0,0.186,0,0,1.937,15,62,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.105,0,0,0.157,0,1.494,10,139,1
0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0,0,0,1.33,0,0.44,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0.397,0,0,0,0,1.936,10,122,0
0,0.81,1.62,0,2.43,0,0,0,0,0.81,0,0,0,0,0,0.81,0,0.81,2.43,0.81,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0.121,0,0,4.035,43,113,1
0.1,0.1,0.71,0,0.61,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0.1,0,1.11,2.23,0.5,2.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.264,1.01,0.397,0.033,3.199,56,1043,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.264,0,0,0.088,4.25,28,238,0
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,1.19,3.57,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.791,71,115,0
0,0.74,1.85,0,0,0.37,0,0.37,0.74,1.11,0.37,0.74,0,0.37,0,0.37,0.37,0.37,1.48,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0.37,0,0,0,0,0.336,0,1.211,0.471,0.067,18.4,393,736,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0.95,0,0.23,0,0.23,0.23,0.23,0,0,0.23,0,0.23,0,0,0,0,0.71,0,3.8,0,1.9,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,0,3.184,38,242,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.86,0,0,0,0,0,3.73,0,1.86,0,0.93,3.73,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0.173,0,0,0,0,1.9,5,38,0
0,0,0.55,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,1.67,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.099,0,0.893,0,0,2.122,16,121,1
0,1.42,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,4.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,1.42,0,0,0,0,0,0,0,0,3.555,21,96,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,4.44,2.22,0,0,0,0,0,4.44,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,3.578,20,68,0
0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0.595,0,0,0,0,1.25,2,10,0
0.26,0,0.53,0,0,0.26,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0.039,0,0,0,0,2.646,77,172,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,1,1,8,0
0,0,0,0,0,0.76,0,0,0,0,0,0.76,0,0.76,0,0,0,0,1.53,0,0.76,0,0,0,0,0,0.76,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0.133,0.133,0,0,0,0,1.269,4,33,0
0,0,0.37,0,0,0,0,0,0,0,0,0.37,0.37,0,0,0,0,0,3.33,0,0.37,0,0,0.37,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0.067,0,0.135,0.135,0,1.437,4,23,0
0,0.39,0.19,0,0.19,0.09,0,0,0,0,0,0.29,0,0,0.29,0,0,0.29,0.89,0,0.29,0,0,0,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,4.75,0,0.09,0,0.09,5.74,0,0,1.353,0.08,0,0.016,0,0,1.679,17,178,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,1,1,7,0
0,0.55,0.55,0,1.1,0.55,2.2,0,0,0.55,0,0.55,0,0,0,0,0,0.55,3.31,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.165,0,0.496,0,0.082,16.782,148,386,1
0.52,0.42,0.35,0,0.14,0.03,0.03,0.1,0.56,0.8,0.28,0.7,0.56,1.19,0.03,0.24,0.45,0,3.19,0,1.43,0,0.38,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.077,0,0.453,0.543,0.119,6.305,286,2207,1
0.59,0,0.35,0,1.66,0,0,0,0.23,1.3,0.71,2.49,0.59,0,0,0.59,0.11,0,4.51,0,1.66,0,0.47,0.83,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0,0,0.038,0,0.155,0.233,0.019,3.625,54,504,1
0,0,0.3,0,0.3,0.91,0,0.3,0,0,0,0.3,0.3,0,0,0.3,0.3,0.3,2.12,0,3.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0.211,0,0,0.211,0.052,1.752,11,184,1
0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,1.21,0,0,0,0,0.212,0,0,0,0,1.406,5,45,0
0,0,0.13,0,0.2,0,0,0,0,0,0,0.6,0.06,0,0,0.13,0,0,0.73,0.06,0.73,0,0,0,1.6,0.33,0,0.13,0,0,0.26,0,0,0,0.33,0.13,0.4,0,0,0,0,0,0,0,0.13,0.06,0,0.2,0,0.208,0,0.028,0.075,0,2.068,29,871,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0.44,0,0,0,0,0,0,0.44,0.44,0,0.88,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0.123,0,0,0,0,1.857,15,104,0
0,0,0.21,0,0.21,0,0,0.21,0,0,0,0,0,0,0,0,0,0,1.94,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,0,0.039,0.119,0,0.039,1.086,3,101,0
0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,39,40,0
0,0,0,0,0,0,1.47,1.47,1.47,1.47,1.47,0,0,0,0,0,2.94,0,0,1.47,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0.294,0.147,0,72,281,288,1
0,0.43,0,0,0.43,0,0.86,0,1.3,0.86,0,1.3,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.063,0.126,0,0,0.063,0,4.297,30,159,1
0,0.47,0.47,0,1.89,0,1.18,0.23,0,0.47,0.23,0.7,0.23,0,0.47,0.23,1.41,0,2.83,0,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,1.844,13,83,1
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,0,1,1,14,0
0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,1.85,0,0.61,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,1.23,0,0,1.23,1.85,0,0,0,0.098,0,0.098,0,0,1.627,15,70,0
0.58,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0.58,0,0,0.58,1.16,0,0,0,0.165,0,0.082,0,1.403,2.674,17,115,0
0.61,0,0,0,1.22,0.61,0.61,0,0.61,0,0,1.22,0,0,0,1.22,0,0,5.52,0,0.61,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0,0,0,0.184,0,0.829,0,0,4.45,34,89,1
0,0,0,0,3.69,0.56,0,0.56,0.56,0.56,0,0,0,0,0,0,3.4,0,0.85,1.13,0.56,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0.371,0.046,0,14.58,97,452,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.5,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1
